# Current time Mon Aug 21 01:00:25 2023
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 40256a12. Traceback:
# 0    0x40256a12: 'Mtirpc_Init + 0x16e862'
# 1    0x4011d212: 'Mtirpc_Init + 0x35062'
# 2    0x4017332f: 'Mtirpc_Init + 0x8b17f'
# 3    0x4012bb78: 'Mtirpc_Init + 0x439c8'
# 4    0x40131e0c: 'Mtirpc_Init + 0x49c5c'
# 5    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 6    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 7    0x1001302d: 'TclEvalObjEx + 0x35d'
# 8    0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 12   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 13   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 14   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 15   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 16   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 17   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 20   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 21   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 22   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 23   0x10012f19: 'TclEvalObjEx + 0x249'
# 24   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 25   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 26   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 27   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 30   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 39   0x10012f19: 'TclEvalObjEx + 0x249'
# 40   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 41   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 42   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 43   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 44   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 45   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 46   0x10012f19: 'TclEvalObjEx + 0x249'
# 47   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 50   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 54   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 55   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 58   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 62   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 63   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 64   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 65   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 66   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 67   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 68   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 69   0x102e21a5: 'Tk_MainLoop + 0x25'
# 70   0x102ae12b: 'Tk_MainEx + 0x91b'
# 71   0x401084bd: 'Mtirpc_Init + 0x2030d'
# 72   0x4010a017: 'Mtirpc_Init + 0x21e67'
# 73   0x405727fe: 'Sqlite_Unload + 0x3d2ae'
# 74   0x6ada7614: 'BaseThreadInitThunk + 0x14'
# 75   0x6bf026b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

